# server-diverter

./: .gitignore  README.MD  pom.xml
netflix-server-diverter/: pom.xml
netflix-server-diverter/src/main/java/com/chenlm/cloud/: EnableServerDiverter.java  ServerDiverterConfiguration.java  ServerDiverterProperties.java
netflix-server-diverter/src/main/java/com/chenlm/cloud/coloring/: RequestColoringSupport.java
netflix-server-diverter/src/main/java/com/chenlm/cloud/coloring/async/: AsyncDecorators.java  Decorator.java  ExecutorRequestInheritableProxySupport.java  HttpHeaderInheritableExecutorProxySupport.java  HttpHeadersHolder.java  HttpHeadersInheritableAsyncConfigurerBeanPostProcessor.java  HttpHeadersInheritableAsyncConfigurerConfiguration.java  HttpHeadersInheritableExecutorBeanPostProcessor.java  HttpHeadersInheritableExecutorConfiguration.java  RequestHolderInheritableExecutorBeanPostProcessorProxy.java  RequestInheritableAsyncConfigurerConfiguration.java  RequestInheritableExecutorConfiguration.java  RequestInheritableProxyAsyncConfigurerBeanPostProcessor.java
netflix-server-diverter/src/main/java/com/chenlm/cloud/coloring/feign/: FeignColoringConfiguration.java  FeignColoringInterceptor.java  FeignConfiguration.java
netflix-server-diverter/src/main/java/com/chenlm/cloud/coloring/hystrix/: HystrixColoringConfiguration.java  RequestContextConcurrencyStrategy.java
netflix-server-diverter/src/main/java/com/chenlm/cloud/coloring/resttemplate/: RestTemplateColoringBeanProcessor.java  RestTemplateColoringConfiguration.java  RestTemplateConfiguration.java
netflix-server-diverter/src/main/java/com/chenlm/cloud/eureka/: MarkServerConfiguration.java  MarkServerPostProcessor.java  MetadataEnvironmentPostProcessor.java
netflix-server-diverter/src/main/java/com/chenlm/cloud/ribbon/api/: RibbonFilterContext.java
netflix-server-diverter/src/main/java/com/chenlm/cloud/ribbon/predicate/: DiscoveryEnabledPredicate.java  MetadataAwarePredicate.java
netflix-server-diverter/src/main/java/com/chenlm/cloud/ribbon/rule/: DiscoveryEnabledRule.java  GuaranteePredicateBasedRule.java  MetadataAwareRule.java
netflix-server-diverter/src/main/java/com/chenlm/cloud/ribbon/support/: DefaultRibbonFilterContext.java  RibbonDiscoveryRuleAutoConfiguration.java  RibbonFilterContextHolder.java
netflix-server-diverter/src/main/java/com/chenlm/cloud/zuul/: ServerDiverterZuulConfiguration.java  ServerDiverterZuulFilter.java  ServerSelector.java  ServerSelectorPostZuulFilter.java  ServerSelectorPreZuulFilter.java  SimpleHeaderServerSelector.java
samples/: pom.xml
samples/eureka/: pom.xml
samples/eureka/src/main/java/com/chenlm/cloud/eureka/: EurekaServer.java
samples/eureka/src/main/resources/: application.yml
samples/server-a/: pom.xml
samples/server-a/src/main/java/com/chenlm/cloud/server/: AsyncServerBApi.java  FallbackServerBApi.java  InheritableServletBeanProcessor.java  ServerBApi.java  Server_A_Gray.java  Server_A_Prod.java  TestConfiguration.java  TestController.java
samples/server-a/src/main/resources/: application.yaml
samples/server-b/: pom.xml
samples/server-b/src/main/java/com/chenlm/cloud/server/: Server_B_Gray.java  Server_B_Prod.java  TestController.java
samples/server-b/src/main/resources/: application.yaml
samples/zuul/: pom.xml
samples/zuul/src/main/java/com/chenlm/cloud/zuul/: TestConfiguration.java  ZuulServer.java
samples/zuul/src/main/resources/: application.yaml
spring-boot-netflix-server-diverter-starter/: pom.xml
